<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="30dp">

    </TextView>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/redondito"
        android:src="@drawable/alvarin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/albareto69"></TextView>

    <ImageView
        android:layout_width="373dp"
        android:layout_height="221dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/home">

    </ImageView>

    <ImageView
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:src="@drawable/botones">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legusta_a">¿
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_foto"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_los_69_comentarios"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:hint="@string/agrega_un_comentario"
        ></EditText>


    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/redondito"
        android:src="@drawable/alvarin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/albareto69">


    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="221dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/yesui">

    </ImageView>

    <ImageView
        android:layout_width="151dp"
        android:layout_height="51dp"
        android:src="@drawable/botones">

    </ImageView>


</LinearLayout>